# sBase

./: build.gradle  project-structure.txt  sbase.txt  settings.gradle  tree-view.bat.bat
sBase-core/: build.gradle  settings.gradle
sBase-core/src/main/java/kz/saya/sbasecore/: SBaseCoreApplication.java
sBase-core/src/main/java/kz/saya/sbasecore/Entity/: FileDescriptor.java  MappedLocalizedClass.java  MappedSuperClass.java  Person.java  Roles.java  Sex.java  User.java
sBase-core/src/main/java/kz/saya/sbasecore/Entity/NotPersistent/: Langs.java
sBase-core/src/main/java/kz/saya/sbasecore/POJOs/: FileDescriptorDto.java  PersonPOJO.java  RolePOJO.java  UserAuthPOJO.java  UserMVCRegisterPOJO.java  UserResponseEnt.java
sBase-core/src/main/java/kz/saya/sbasecore/Repositories/: FileDescriptorRepository.java  PersonRepository.java  RoleRepository.java  SexRepository.kt  UserRepository.java
sBase-core/src/main/java/kz/saya/sbasecore/Service/: CountryService.java  FileDescriptorService.java  PersonService.java  RolesService.java  SexService.java  UserService.java
sBase-core/src/main/resources/: application.properties
sBase-security/: build.gradle  settings.gradle
sBase-security/src/main/java/kz/saya/sbasesecurity/: SBaseSecurityApplication.java
sBase-security/src/main/java/kz/saya/sbasesecurity/Config/: PasswordEncoderStubConfig.java  SecurityCommonConfig.java
sBase-security/src/main/java/kz/saya/sbasesecurity/Feigns/: FeignAuthConfig.java
sBase-security/src/main/java/kz/saya/sbasesecurity/Handler/: CustomAccessDeniedHandler.java
sBase-security/src/main/java/kz/saya/sbasesecurity/Security/: ApiSecurityConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  JwtService.java  JwtTokenFilter.java  JwtUtils.java  MvcSecurityConfig.java  SecurityConfig.java
sBase-security/src/main/java/kz/saya/sbasesecurity/Service/: AuthService.java  JwtAuthenticationSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRolesSecurityService.java  UserSecurityService.java
sBase-security/src/main/resources/: application.properties
sBase-web/: build.gradle  settings.gradle
sBase-web/src/main/java/kz/saya/sbaseweb/: SBaseWebApplication.java
sBase-web/src/main/java/kz/saya/sbaseweb/Components/: InitRunner.java  MenuScanner.java
sBase-web/src/main/java/kz/saya/sbaseweb/Controllers/MVC/: HomeController.java  LoginMVCController.java  MenuController.java  PersonController.java  ProfileController.java  RegisterMVCController.java  RolesController.java  UiAdvice.java  UserController.java
sBase-web/src/main/java/kz/saya/sbaseweb/Controllers/MVC/Folders/: AbstractFolder.java  AdminFolderController.java
sBase-web/src/main/java/kz/saya/sbaseweb/Controllers/Rest/: AuthController.java  PersonRestController.java  RolesRestController.java
sBase-web/src/main/java/kz/saya/sbaseweb/Entity/: MenuElement.java
sBase-web/src/main/java/kz/saya/sbaseweb/Entity/Interfaces/: Menuable.java
sBase-web/src/main/java/kz/saya/sbaseweb/Mappers/: MenuMapper.java
sBase-web/src/main/java/kz/saya/sbaseweb/POJOs/: MenuPOJO.java  UserProfileForm.java
sBase-web/src/main/java/kz/saya/sbaseweb/Repositories/: MenuElementRepository.java
sBase-web/src/main/java/kz/saya/sbaseweb/Service/: FileDescriptorService.java  MenuService.java
sBase-web/src/main/resources/: application.properties
src/main/java/com/example/sbase/: sBaseApplication.java
src/main/java/com/example/sbase/Components/: InitRunner.java  MenuScanner.java
src/main/java/com/example/sbase/Configs/: GlobalConfig.java
src/main/java/com/example/sbase/Entity/: FileDescriptor.java  MappedLocalizedClass.java  MappedSuperClass.java  MenuElement.java  Person.java  Roles.java  Sex.java  User.java
src/main/java/com/example/sbase/Mappers/: MenuMapper.java
src/main/java/com/example/sbase/POJOs/: MenuPOJO.java  PersonPOJO.java  UserAuthPOJO.java  UserMVCRegisterPOJO.java  UserProfileForm.java  UserResponseEnt.java
src/main/java/com/example/sbase/Repos/: FileDescriptorRepository.java  MenuElementRepository.java  PersonRepository.java  RoleRepository.java  SexRepository.kt  UserRepository.java
src/main/java/com/example/sbase/Security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/sbase/Service/: AuthService.java  CountryService.java  FileDescriptorService.java  JwtAuthenticationSuccessHandler.java  MenuService.java  PersonService.java  RolesService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/sbase/XmlUtils/: RoleDeserializer.java
src/main/java/com/example/todolist/Configs/: GlobalConfig.java
src/main/java/com/example/todolist/Entity/: Category.java  FileDescriptor.java  MappedLocalizedClass.java  MappedSuperClass.java  MenuElement.java  Person.java  Priority.java  Roles.java  Tasks.java  User.java
src/main/java/com/example/todolist/POJOs/: PersonPOJO.java  UserAuthPOJO.java  UserMVCRegisterPOJO.java  UserProfileForm.java  UserResponseEnt.java
src/main/java/com/example/todolist/Repos/: CategoryRepository.java  FileDescriptorRepository.java  MenuElementRepository.java  PersonRepository.java  PriorityRepository.java  RoleRepository.java  TasksRepository.java  UserRepository.java
src/main/java/com/example/todolist/Security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/todolist/Service/: AuthService.java  CategoryService.java  (+10 more)
src/main/java/kz/saya/sbase/: sBaseApplication.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: modal.js  profileValidator.js  redirector.js  registration.js  sidebarMenu.js
src/main/resources/templates/: DEFAULTTEMPLATEDONTUSE.html  error.html  home.html  layout.html  login.html  person.html  profile.html  register.html  roles.html  tasks.html  user.html  users.html
src/main/resources/templates/fragments/: sidebarMenu.html
src/main/resources/xml/: menu.xml
(+98 files in other folders)
