Folder PATH listing
Volume serial number is 586A-B72D
C:.
|   .gitattributes
|   .gitignore
|   build.gradle
|   gradlew
|   gradlew.bat
|   project-structure.txt
|   settings.gradle
|   tree-view.bat.bat
|   
+---.gradle
|   |   file-system.probe
|   |   
|   +---8.12.1
|   |   |   gc.properties
|   |   |   
|   |   +---checksums
|   |   |       checksums.lock
|   |   |       md5-checksums.bin
|   |   |       sha1-checksums.bin
|   |   |       
|   |   +---executionHistory
|   |   |       executionHistory.bin
|   |   |       executionHistory.lock
|   |   |       
|   |   +---expanded
|   |   +---fileChanges
|   |   |       last-build.bin
|   |   |       
|   |   +---fileHashes
|   |   |       fileHashes.bin
|   |   |       fileHashes.lock
|   |   |       resourceHashesCache.bin
|   |   |       
|   |   \---vcsMetadata
|   +---buildOutputCleanup
|   |       buildOutputCleanup.lock
|   |       cache.properties
|   |       outputFiles.bin
|   |       
|   +---kotlin
|   |   \---errors
|   \---vcs-1
|           gc.properties
|           
+---.idea
|   |   .gitignore
|   |   .name
|   |   compiler.xml
|   |   dataSources.local.xml
|   |   dataSources.xml
|   |   gradle.xml
|   |   jsLibraryMappings.xml
|   |   kotlinc.xml
|   |   misc.xml
|   |   modules.xml
|   |   sbase.iml
|   |   vcs.xml
|   |   workspace.xml
|   |   
|   +---dataSources
|   |   |   d211be4d-50db-4b6b-8bec-e1d16f385757.xml
|   |   |   
|   |   \---d211be4d-50db-4b6b-8bec-e1d16f385757
|   |       \---storage_v2
|   |           \---_src_
|   |               \---database
|   |                   |   secondmc.CgU8OA.meta
|   |                   |   
|   |                   \---secondmc.CgU8OA
|   |                       \---schema
|   |                               information_schema.FNRwLQ.meta
|   |                               pg_catalog.0S1ZNQ.meta
|   |                               pg_catalog.0S1ZNQ.zip
|   |                               public.abK9xQ.meta
|   |                               
|   \---modules
|           sBase.main.iml
|           
+---build
|   +---classes
|   |   \---java
|   |       \---main
|   |           \---com
|   |               \---example
|   |                   \---sbase
|   |                       |   sBaseApplication.class
|   |                       |   
|   |                       +---Components
|   |                       |       InitRunner.class
|   |                       |       MenuScanner.class
|   |                       |       
|   |                       +---Configs
|   |                       |       GlobalConfig.class
|   |                       |       
|   |                       +---Controller
|   |                       |   +---GraphQL
|   |                       |   |       PersonControllerQL.class
|   |                       |   |       UserControllerQL.class
|   |                       |   |       
|   |                       |   +---MVC
|   |                       |   |   |   HomeController.class
|   |                       |   |   |   LoginMVCController.class
|   |                       |   |   |   MenuController.class
|   |                       |   |   |   PersonController.class
|   |                       |   |   |   ProfileController.class
|   |                       |   |   |   RegisterMVCController.class
|   |                       |   |   |   UiAdvice$CustomErrorController.class
|   |                       |   |   |   UiAdvice.class
|   |                       |   |   |   
|   |                       |   |   \---Folders
|   |                       |   |           AbstractFolder.class
|   |                       |   |           AdminFolderController.class
|   |                       |   |           
|   |                       |   \---Rest
|   |                       |           AuthController$TokenResponse.class
|   |                       |           AuthController.class
|   |                       |           PersonRestController$PersonResponse.class
|   |                       |           PersonRestController.class
|   |                       |           
|   |                       +---Entity
|   |                       |   |   FileDescriptor.class
|   |                       |   |   MappedLocalizedClass$1.class
|   |                       |   |   MappedLocalizedClass.class
|   |                       |   |   MappedSuperClass.class
|   |                       |   |   MenuElement.class
|   |                       |   |   Person.class
|   |                       |   |   Roles.class
|   |                       |   |   User.class
|   |                       |   |   
|   |                       |   +---Interfaces
|   |                       |   |       Menuable.class
|   |                       |   |       
|   |                       |   \---NotPersistent
|   |                       |           Langs.class
|   |                       |           Menu.class
|   |                       |           
|   |                       +---POJOs
|   |                       |       PersonPOJO.class
|   |                       |       UserAuthPOJO.class
|   |                       |       UserMVCRegisterPOJO.class
|   |                       |       UserProfileForm.class
|   |                       |       UserResponseEnt.class
|   |                       |       
|   |                       +---Repos
|   |                       |       FileDescriptorRepository.class
|   |                       |       MenuElementRepository.class
|   |                       |       PersonRepository.class
|   |                       |       RoleRepository.class
|   |                       |       UserRepository.class
|   |                       |       
|   |                       +---Security
|   |                       |       JwtAuthenticationFilter.class
|   |                       |       JwtService.class
|   |                       |       JwtUtils.class
|   |                       |       SecurityConfig.class
|   |                       |       
|   |                       +---Service
|   |                       |       AuthService.class
|   |                       |       FileDescriptorService.class
|   |                       |       JwtAuthenticationSuccessHandler.class
|   |                       |       MenuService.class
|   |                       |       PersonService.class
|   |                       |       RolesService.class
|   |                       |       UserDetailsImpl.class
|   |                       |       UserDetailsServiceImpl.class
|   |                       |       UserService.class
|   |                       |       
|   |                       \---XmlUtils
|   |                               RoleDeserializer.class
|   |                               
|   +---generated
|   |   \---sources
|   |       +---annotationProcessor
|   |       |   \---java
|   |       |       \---main
|   |       \---headers
|   |           \---java
|   |               \---main
|   +---reports
|   |   \---problems
|   |           problems-report.html
|   |           
|   +---resources
|   |   \---main
|   |       |   application.properties
|   |       |   bootstrap.yml
|   |       |   
|   |       +---graphql
|   |       |       schema.graphqls
|   |       |       
|   |       +---static
|   |       |   +---css
|   |       |   |       styles.css
|   |       |   |       
|   |       |   +---images
|   |       |   |       default-profile.jpg
|   |       |   |       
|   |       |   \---js
|   |       |           modal.js
|   |       |           profileValidator.js
|   |       |           redirector.js
|   |       |           registration.js
|   |       |           sidebarMenu.js
|   |       |           
|   |       +---templates
|   |       |   |   DEFAULTTEMPLATEDONTUSE.html
|   |       |   |   error.html
|   |       |   |   home.html
|   |       |   |   layout.html
|   |       |   |   login.html
|   |       |   |   profile.html
|   |       |   |   register.html
|   |       |   |   users.html
|   |       |   |   
|   |       |   \---fragments
|   |       |           sidebarMenu.html
|   |       |           
|   |       \---xml
|   |               menu.xml
|   |               
|   \---tmp
|       \---compileJava
|           |   previous-compilation-data.bin
|           |   
|           \---compileTransaction
|               +---backup-dir
|               \---stash-dir
|                       PersonController.class.uniqueId0
|                       
+---gradle
|   \---wrapper
|           gradle-wrapper.jar
|           gradle-wrapper.properties
|           
\---src
    \---main
        +---java
        |   \---com
        |       \---example
        |           \---sbase
        |               |   sBaseApplication.java
        |               |   
        |               +---Components
        |               |       InitRunner.java
        |               |       MenuScanner.java
        |               |       
        |               +---Configs
        |               |       GlobalConfig.java
        |               |       
        |               +---Controller
        |               |   +---GraphQL
        |               |   |       PersonControllerQL.java
        |               |   |       UserControllerQL.java
        |               |   |       
        |               |   +---MVC
        |               |   |   |   HomeController.java
        |               |   |   |   LoginMVCController.java
        |               |   |   |   MenuController.java
        |               |   |   |   PersonController.java
        |               |   |   |   ProfileController.java
        |               |   |   |   RegisterMVCController.java
        |               |   |   |   UiAdvice.java
        |               |   |   |   
        |               |   |   \---Folders
        |               |   |           AbstractFolder.java
        |               |   |           AdminFolderController.java
        |               |   |           
        |               |   \---Rest
        |               |           AuthController.java
        |               |           PersonRestController.java
        |               |           
        |               +---Entity
        |               |   |   FileDescriptor.java
        |               |   |   MappedLocalizedClass.java
        |               |   |   MappedSuperClass.java
        |               |   |   MenuElement.java
        |               |   |   Person.java
        |               |   |   Roles.java
        |               |   |   User.java
        |               |   |   
        |               |   +---Interfaces
        |               |   |       Menuable.java
        |               |   |       
        |               |   \---NotPersistent
        |               |           Langs.java
        |               |           Menu.java
        |               |           
        |               +---POJOs
        |               |       PersonPOJO.java
        |               |       UserAuthPOJO.java
        |               |       UserMVCRegisterPOJO.java
        |               |       UserProfileForm.java
        |               |       UserResponseEnt.java
        |               |       
        |               +---Repos
        |               |       FileDescriptorRepository.java
        |               |       MenuElementRepository.java
        |               |       PersonRepository.java
        |               |       RoleRepository.java
        |               |       UserRepository.java
        |               |       
        |               +---Security
        |               |       JwtAuthenticationFilter.java
        |               |       JwtService.java
        |               |       JwtUtils.java
        |               |       SecurityConfig.java
        |               |       
        |               +---Service
        |               |       AuthService.java
        |               |       FileDescriptorService.java
        |               |       JwtAuthenticationSuccessHandler.java
        |               |       MenuService.java
        |               |       PersonService.java
        |               |       RolesService.java
        |               |       UserDetailsImpl.java
        |               |       UserDetailsServiceImpl.java
        |               |       UserService.java
        |               |       
        |               \---XmlUtils
        |                       RoleDeserializer.java
        |                       
        \---resources
            |   application.properties
            |   bootstrap.yml
            |   
            +---graphql
            |       schema.graphqls
            |       
            +---static
            |   +---css
            |   |       styles.css
            |   |       
            |   +---images
            |   |       default-profile.jpg
            |   |       
            |   \---js
            |           modal.js
            |           profileValidator.js
            |           redirector.js
            |           registration.js
            |           sidebarMenu.js
            |           
            +---templates
            |   |   DEFAULTTEMPLATEDONTUSE.html
            |   |   error.html
            |   |   home.html
            |   |   layout.html
            |   |   login.html
            |   |   profile.html
            |   |   register.html
            |   |   users.html
            |   |   
            |   \---fragments
            |           sidebarMenu.html
            |           
            \---xml
                    menu.xml
                    
