Folder PATH listing
Volume serial number is 586A-B72D
C:.
|   .gitattributes
|   .gitignore
|   build.gradle
|   gradlew
|   gradlew.bat
|   project-structure.txt
|   settings.gradle
|   tree-view.bat.bat
|   
+---.gradle
|   |   file-system.probe
|   |   
|   +---8.12.1
|   |   |   gc.properties
|   |   |   
|   |   +---checksums
|   |   |       checksums.lock
|   |   |       md5-checksums.bin
|   |   |       sha1-checksums.bin
|   |   |       sha256-checksums.bin
|   |   |       sha512-checksums.bin
|   |   |       
|   |   +---executionHistory
|   |   |       executionHistory.bin
|   |   |       executionHistory.lock
|   |   |       
|   |   +---expanded
|   |   +---fileChanges
|   |   |       last-build.bin
|   |   |       
|   |   +---fileHashes
|   |   |       fileHashes.bin
|   |   |       fileHashes.lock
|   |   |       resourceHashesCache.bin
|   |   |       
|   |   \---vcsMetadata
|   +---buildOutputCleanup
|   |       buildOutputCleanup.lock
|   |       cache.properties
|   |       outputFiles.bin
|   |       
|   +---kotlin
|   |   +---errors
|   |   \---sessions
|   \---vcs-1
|           gc.properties
|           
+---.idea
|   |   .gitignore
|   |   .name
|   |   compiler.xml
|   |   dataSources.local.xml
|   |   dataSources.xml
|   |   gradle.xml
|   |   jpa.xml
|   |   jsLibraryMappings.xml
|   |   kotlinc.xml
|   |   misc.xml
|   |   modules.xml
|   |   sbase.iml
|   |   vcs.xml
|   |   workspace.xml
|   |   
|   +---dataSources
|   |   |   d211be4d-50db-4b6b-8bec-e1d16f385757.xml
|   |   |   
|   |   \---d211be4d-50db-4b6b-8bec-e1d16f385757
|   |       \---storage_v2
|   |           \---_src_
|   |               \---database
|   |                   |   secondmc.CgU8OA.meta
|   |                   |   
|   |                   \---secondmc.CgU8OA
|   |                       \---schema
|   |                               information_schema.FNRwLQ.meta
|   |                               pg_catalog.0S1ZNQ.meta
|   |                               pg_catalog.0S1ZNQ.zip
|   |                               public.abK9xQ.meta
|   |                               
|   \---modules
|           sBase.main.iml
|           
+---build
|   +---classes
|   |   +---java
|   |   |   \---main
|   |   |       \---kz
|   |   |           \---saya
|   |   |               \---sbase
|   |   |                   |   sBaseApplication.class
|   |   |                   |   
|   |   |                   +---Components
|   |   |                   |       InitRunner.class
|   |   |                   |       MenuScanner.class
|   |   |                   |       
|   |   |                   +---Configs
|   |   |                   |       GlobalConfig.class
|   |   |                   |       
|   |   |                   +---Controller
|   |   |                   |   +---GraphQL
|   |   |                   |   |       PersonControllerQL.class
|   |   |                   |   |       UserControllerQL.class
|   |   |                   |   |       
|   |   |                   |   +---MVC
|   |   |                   |   |   |   HomeController.class
|   |   |                   |   |   |   LoginMVCController.class
|   |   |                   |   |   |   MenuController.class
|   |   |                   |   |   |   PersonController.class
|   |   |                   |   |   |   ProfileController.class
|   |   |                   |   |   |   RegisterMVCController.class
|   |   |                   |   |   |   UiAdvice$CustomErrorController.class
|   |   |                   |   |   |   UiAdvice.class
|   |   |                   |   |   |   UserController.class
|   |   |                   |   |   |   
|   |   |                   |   |   \---Folders
|   |   |                   |   |           AbstractFolder.class
|   |   |                   |   |           AdminFolderController.class
|   |   |                   |   |           
|   |   |                   |   \---Rest
|   |   |                   |           AuthController$TokenResponse.class
|   |   |                   |           AuthController.class
|   |   |                   |           PersonRestController$PersonResponse.class
|   |   |                   |           PersonRestController.class
|   |   |                   |           
|   |   |                   +---Entity
|   |   |                   |   |   FileDescriptor.class
|   |   |                   |   |   MappedLocalizedClass$1.class
|   |   |                   |   |   MappedLocalizedClass.class
|   |   |                   |   |   MappedSuperClass.class
|   |   |                   |   |   MenuElement.class
|   |   |                   |   |   Person.class
|   |   |                   |   |   Roles.class
|   |   |                   |   |   Sex.class
|   |   |                   |   |   User.class
|   |   |                   |   |   
|   |   |                   |   +---Interfaces
|   |   |                   |   |       Menuable.class
|   |   |                   |   |       
|   |   |                   |   \---NotPersistent
|   |   |                   |           Langs.class
|   |   |                   |           Menu.class
|   |   |                   |           
|   |   |                   +---Mappers
|   |   |                   |       MenuMapper.class
|   |   |                   |       
|   |   |                   +---POJOs
|   |   |                   |       MenuPOJO.class
|   |   |                   |       PersonPOJO.class
|   |   |                   |       UserAuthPOJO.class
|   |   |                   |       UserMVCRegisterPOJO.class
|   |   |                   |       UserProfileForm.class
|   |   |                   |       UserResponseEnt.class
|   |   |                   |       
|   |   |                   +---Repos
|   |   |                   |       FileDescriptorRepository.class
|   |   |                   |       MenuElementRepository.class
|   |   |                   |       PersonRepository.class
|   |   |                   |       RoleRepository.class
|   |   |                   |       UserRepository.class
|   |   |                   |       
|   |   |                   +---Security
|   |   |                   |       JwtAuthenticationFilter.class
|   |   |                   |       JwtService.class
|   |   |                   |       JwtUtils.class
|   |   |                   |       SecurityConfig.class
|   |   |                   |       
|   |   |                   +---Service
|   |   |                   |       AuthService.class
|   |   |                   |       CountryService.class
|   |   |                   |       FileDescriptorService.class
|   |   |                   |       JwtAuthenticationSuccessHandler.class
|   |   |                   |       MenuService.class
|   |   |                   |       PersonService.class
|   |   |                   |       RolesService.class
|   |   |                   |       SexService.class
|   |   |                   |       UserDetailsImpl.class
|   |   |                   |       UserDetailsServiceImpl.class
|   |   |                   |       UserService.class
|   |   |                   |       
|   |   |                   \---XmlUtils
|   |   |                           RoleDeserializer.class
|   |   |                           
|   |   \---kotlin
|   |       \---main
|   |           +---kz
|   |           |   \---saya
|   |           |       \---sbase
|   |           |           \---Repos
|   |           |                   SexRepository.class
|   |           |                   
|   |           \---META-INF
|   |                   sBase.kotlin_module
|   |                   
|   +---generated
|   |   \---sources
|   |       +---annotationProcessor
|   |       |   \---java
|   |       |       \---main
|   |       \---headers
|   |           \---java
|   |               \---main
|   +---kotlin
|   |   \---compileKotlin
|   |       +---cacheable
|   |       |   |   last-build.bin
|   |       |   |   
|   |       |   \---caches-jvm
|   |       |       +---inputs
|   |       |       |       source-to-output.tab
|   |       |       |       source-to-output.tab.keystream
|   |       |       |       source-to-output.tab.keystream.len
|   |       |       |       source-to-output.tab.len
|   |       |       |       source-to-output.tab.values.at
|   |       |       |       source-to-output.tab_i
|   |       |       |       source-to-output.tab_i.len
|   |       |       |       
|   |       |       +---jvm
|   |       |       |   \---kotlin
|   |       |       |           class-attributes.tab
|   |       |       |           class-attributes.tab.keystream
|   |       |       |           class-attributes.tab.keystream.len
|   |       |       |           class-attributes.tab.len
|   |       |       |           class-attributes.tab.values.at
|   |       |       |           class-attributes.tab_i
|   |       |       |           class-attributes.tab_i.len
|   |       |       |           class-fq-name-to-source.tab
|   |       |       |           class-fq-name-to-source.tab.keystream
|   |       |       |           class-fq-name-to-source.tab.keystream.len
|   |       |       |           class-fq-name-to-source.tab.len
|   |       |       |           class-fq-name-to-source.tab.values.at
|   |       |       |           class-fq-name-to-source.tab_i
|   |       |       |           class-fq-name-to-source.tab_i.len
|   |       |       |           internal-name-to-source.tab
|   |       |       |           internal-name-to-source.tab.keystream
|   |       |       |           internal-name-to-source.tab.keystream.len
|   |       |       |           internal-name-to-source.tab.len
|   |       |       |           internal-name-to-source.tab.values.at
|   |       |       |           internal-name-to-source.tab_i
|   |       |       |           internal-name-to-source.tab_i.len
|   |       |       |           java-sources-proto-map.tab
|   |       |       |           java-sources-proto-map.tab.keystream
|   |       |       |           java-sources-proto-map.tab.keystream.len
|   |       |       |           java-sources-proto-map.tab.len
|   |       |       |           java-sources-proto-map.tab.values
|   |       |       |           java-sources-proto-map.tab.values.at
|   |       |       |           java-sources-proto-map.tab.values.s
|   |       |       |           java-sources-proto-map.tab_i
|   |       |       |           java-sources-proto-map.tab_i.len
|   |       |       |           proto.tab
|   |       |       |           proto.tab.keystream
|   |       |       |           proto.tab.keystream.len
|   |       |       |           proto.tab.len
|   |       |       |           proto.tab.values.at
|   |       |       |           proto.tab_i
|   |       |       |           proto.tab_i.len
|   |       |       |           source-to-classes.tab
|   |       |       |           source-to-classes.tab.keystream
|   |       |       |           source-to-classes.tab.keystream.len
|   |       |       |           source-to-classes.tab.len
|   |       |       |           source-to-classes.tab.values.at
|   |       |       |           source-to-classes.tab_i
|   |       |       |           source-to-classes.tab_i.len
|   |       |       |           subtypes.tab
|   |       |       |           subtypes.tab.keystream
|   |       |       |           subtypes.tab.keystream.len
|   |       |       |           subtypes.tab.len
|   |       |       |           subtypes.tab.values.at
|   |       |       |           subtypes.tab_i
|   |       |       |           subtypes.tab_i.len
|   |       |       |           supertypes.tab
|   |       |       |           supertypes.tab.keystream
|   |       |       |           supertypes.tab.keystream.len
|   |       |       |           supertypes.tab.len
|   |       |       |           supertypes.tab.values.at
|   |       |       |           supertypes.tab_i
|   |       |       |           supertypes.tab_i.len
|   |       |       |           
|   |       |       \---lookups
|   |       |               counters.tab
|   |       |               file-to-id.tab
|   |       |               file-to-id.tab.keystream
|   |       |               file-to-id.tab.keystream.len
|   |       |               file-to-id.tab.len
|   |       |               file-to-id.tab.values.at
|   |       |               file-to-id.tab_i
|   |       |               file-to-id.tab_i.len
|   |       |               id-to-file.tab
|   |       |               id-to-file.tab.keystream
|   |       |               id-to-file.tab.keystream.len
|   |       |               id-to-file.tab.len
|   |       |               id-to-file.tab.values.at
|   |       |               id-to-file.tab_i
|   |       |               id-to-file.tab_i.len
|   |       |               lookups.tab
|   |       |               lookups.tab.keystream
|   |       |               lookups.tab.keystream.len
|   |       |               lookups.tab.len
|   |       |               lookups.tab.values.at
|   |       |               lookups.tab_i
|   |       |               lookups.tab_i.len
|   |       |               
|   |       +---classpath-snapshot
|   |       |       shrunk-classpath-snapshot.bin
|   |       |       
|   |       \---local-state
|   |               build-history.bin
|   |               
|   +---libs
|   |       sBase-1.0.0.jar
|   |       
|   +---publications
|   |   \---mavenJava
|   |           module.json
|   |           pom-default.xml
|   |           
|   +---reports
|   |   \---problems
|   |           problems-report.html
|   |           
|   +---resources
|   |   \---main
|   |       |   application.properties
|   |       |   bootstrap.yml
|   |       |   
|   |       +---graphql
|   |       |       schema.graphqls
|   |       |       
|   |       +---static
|   |       |   +---css
|   |       |   |       styles.css
|   |       |   |       
|   |       |   +---images
|   |       |   |       default-profile.jpg
|   |       |   |       
|   |       |   \---js
|   |       |           profileValidator.js
|   |       |           redirector.js
|   |       |           registration.js
|   |       |           sidebarMenu.js
|   |       |           
|   |       +---templates
|   |       |   |   DEFAULTTEMPLATEDONTUSE.html
|   |       |   |   error.html
|   |       |   |   home.html
|   |       |   |   layout.html
|   |       |   |   login.html
|   |       |   |   person.html
|   |       |   |   profile.html
|   |       |   |   register.html
|   |       |   |   user.html
|   |       |   |   users.html
|   |       |   |   
|   |       |   \---fragments
|   |       |           sidebarMenu.html
|   |       |           
|   |       \---xml
|   |               menu.xml
|   |               
|   +---snapshot
|   |   \---kotlin
|   \---tmp
|       +---compileJava
|       |   |   previous-compilation-data.bin
|       |   |   
|       |   \---compileTransaction
|       |       +---backup-dir
|       |       \---stash-dir
|       |               AuthController$TokenResponse.class.uniqueId13
|       |               AuthController.class.uniqueId34
|       |               AuthService.class.uniqueId16
|       |               FileDescriptor.class.uniqueId36
|       |               FileDescriptorRepository.class.uniqueId8
|       |               FileDescriptorService.class.uniqueId33
|       |               InitRunner.class.uniqueId21
|       |               MappedLocalizedClass$1.class.uniqueId19
|       |               MappedLocalizedClass.class.uniqueId31
|       |               MappedSuperClass.class.uniqueId0
|       |               Menu.class.uniqueId5
|       |               MenuElement.class.uniqueId18
|       |               MenuElementRepository.class.uniqueId14
|       |               MenuMapper.class.uniqueId37
|       |               MenuPOJO.class.uniqueId10
|       |               MenuScanner.class.uniqueId15
|       |               MenuService.class.uniqueId6
|       |               Person.class.uniqueId20
|       |               PersonController.class.uniqueId11
|       |               PersonControllerQL.class.uniqueId3
|       |               PersonRepository.class.uniqueId25
|       |               PersonRestController$PersonResponse.class.uniqueId28
|       |               PersonRestController.class.uniqueId26
|       |               PersonService.class.uniqueId2
|       |               ProfileController.class.uniqueId41
|       |               RegisterMVCController.class.uniqueId4
|       |               RoleDeserializer.class.uniqueId35
|       |               RoleRepository.class.uniqueId22
|       |               Roles.class.uniqueId23
|       |               RolesService.class.uniqueId9
|       |               SecurityConfig.class.uniqueId1
|       |               Sex.class.uniqueId27
|       |               SexService.class.uniqueId38
|       |               UiAdvice$CustomErrorController.class.uniqueId42
|       |               UiAdvice.class.uniqueId7
|       |               User.class.uniqueId40
|       |               UserController.class.uniqueId17
|       |               UserDetailsImpl.class.uniqueId29
|       |               UserDetailsServiceImpl.class.uniqueId12
|       |               UserProfileForm.class.uniqueId39
|       |               UserRepository.class.uniqueId24
|       |               UserResponseEnt.class.uniqueId32
|       |               UserService.class.uniqueId30
|       |               
|       +---jar
|       |       MANIFEST.MF
|       |       
|       \---publishMavenJavaPublicationToMavenLocal
|               module-maven-metadata.xml
|               snapshot-maven-metadata.xml
|               
+---gradle
|   \---wrapper
|           gradle-wrapper.jar
|           gradle-wrapper.properties
|           
\---src
    \---main
        +---java
        |   \---kz
        |       \---saya
        |           \---sbase
        |               |   sBaseApplication.java
        |               |   
        |               +---Components
        |               |       InitRunner.java
        |               |       MenuScanner.java
        |               |       
        |               +---Configs
        |               |       GlobalConfig.java
        |               |       
        |               +---Controller
        |               |   +---GraphQL
        |               |   |       PersonControllerQL.java
        |               |   |       UserControllerQL.java
        |               |   |       
        |               |   +---MVC
        |               |   |   |   HomeController.java
        |               |   |   |   LoginMVCController.java
        |               |   |   |   MenuController.java
        |               |   |   |   PersonController.java
        |               |   |   |   ProfileController.java
        |               |   |   |   RegisterMVCController.java
        |               |   |   |   UiAdvice.java
        |               |   |   |   UserController.java
        |               |   |   |   
        |               |   |   \---Folders
        |               |   |           AbstractFolder.java
        |               |   |           AdminFolderController.java
        |               |   |           
        |               |   \---Rest
        |               |           AuthController.java
        |               |           PersonRestController.java
        |               |           
        |               +---Entity
        |               |   |   FileDescriptor.java
        |               |   |   MappedLocalizedClass.java
        |               |   |   MappedSuperClass.java
        |               |   |   MenuElement.java
        |               |   |   Person.java
        |               |   |   Roles.java
        |               |   |   Sex.java
        |               |   |   User.java
        |               |   |   
        |               |   +---Interfaces
        |               |   |       Menuable.java
        |               |   |       
        |               |   \---NotPersistent
        |               |           Langs.java
        |               |           Menu.java
        |               |           
        |               +---Mappers
        |               |       MenuMapper.java
        |               |       
        |               +---POJOs
        |               |       MenuPOJO.java
        |               |       PersonPOJO.java
        |               |       UserAuthPOJO.java
        |               |       UserMVCRegisterPOJO.java
        |               |       UserProfileForm.java
        |               |       UserResponseEnt.java
        |               |       
        |               +---Repos
        |               |       FileDescriptorRepository.java
        |               |       MenuElementRepository.java
        |               |       PersonRepository.java
        |               |       RoleRepository.java
        |               |       SexRepository.kt
        |               |       UserRepository.java
        |               |       
        |               +---Security
        |               |       JwtAuthenticationFilter.java
        |               |       JwtService.java
        |               |       JwtUtils.java
        |               |       SecurityConfig.java
        |               |       
        |               +---Service
        |               |       AuthService.java
        |               |       CountryService.java
        |               |       FileDescriptorService.java
        |               |       JwtAuthenticationSuccessHandler.java
        |               |       MenuService.java
        |               |       PersonService.java
        |               |       RolesService.java
        |               |       SexService.java
        |               |       UserDetailsImpl.java
        |               |       UserDetailsServiceImpl.java
        |               |       UserService.java
        |               |       
        |               \---XmlUtils
        |                       RoleDeserializer.java
        |                       
        \---resources
            |   application.properties
            |   bootstrap.yml
            |   
            +---graphql
            |       schema.graphqls
            |       
            +---static
            |   +---css
            |   |       styles.css
            |   |       
            |   +---images
            |   |       default-profile.jpg
            |   |       
            |   \---js
            |           profileValidator.js
            |           redirector.js
            |           registration.js
            |           sidebarMenu.js
            |           
            +---templates
            |   |   DEFAULTTEMPLATEDONTUSE.html
            |   |   error.html
            |   |   home.html
            |   |   layout.html
            |   |   login.html
            |   |   person.html
            |   |   profile.html
            |   |   register.html
            |   |   user.html
            |   |   users.html
            |   |   
            |   \---fragments
            |           sidebarMenu.html
            |           
            \---xml
                    menu.xml
                    
