Folder PATH listing
Volume serial number is 586A-B72D
C:.
|   .gitattributes
|   .gitignore
|   build.gradle
|   gradlew
|   gradlew.bat
|   sbase.txt
|   settings.gradle
|   tree-view.bat.bat
|   
+---.gradle
|   |   file-system.probe
|   |   
|   +---8.12.1
|   |   |   gc.properties
|   |   |   
|   |   +---checksums
|   |   |       checksums.lock
|   |   |       md5-checksums.bin
|   |   |       sha1-checksums.bin
|   |   |       sha256-checksums.bin
|   |   |       sha512-checksums.bin
|   |   |       
|   |   +---executionHistory
|   |   |       executionHistory.bin
|   |   |       executionHistory.lock
|   |   |       
|   |   +---expanded
|   |   +---fileChanges
|   |   |       last-build.bin
|   |   |       
|   |   +---fileHashes
|   |   |       fileHashes.bin
|   |   |       fileHashes.lock
|   |   |       resourceHashesCache.bin
|   |   |       
|   |   \---vcsMetadata
|   +---buildOutputCleanup
|   |       buildOutputCleanup.lock
|   |       cache.properties
|   |       outputFiles.bin
|   |       
|   +---kotlin
|   |   +---errors
|   |   \---sessions
|   \---vcs-1
|           gc.properties
|           
+---.idea
|   |   .gitignore
|   |   .name
|   |   compiler.xml
|   |   cuba-project.xml
|   |   dataSources.local.xml
|   |   dataSources.xml
|   |   gradle.xml
|   |   jpa.xml
|   |   jsLibraryMappings.xml
|   |   kotlinc.xml
|   |   misc.xml
|   |   modules.xml
|   |   sbase.iml
|   |   vcs.xml
|   |   workspace.xml
|   |   
|   +---dataSources
|   |   |   d211be4d-50db-4b6b-8bec-e1d16f385757.xml
|   |   |   
|   |   \---d211be4d-50db-4b6b-8bec-e1d16f385757
|   |       \---storage_v2
|   |           \---_src_
|   |               \---database
|   |                   |   secondmc.CgU8OA.meta
|   |                   |   
|   |                   \---secondmc.CgU8OA
|   |                       \---schema
|   |                               information_schema.FNRwLQ.meta
|   |                               pg_catalog.0S1ZNQ.meta
|   |                               public.abK9xQ.meta
|   |                               
|   +---modules
|   |       sBase.main.iml
|   |       
|   \---shelf
|       |   Changes.xml
|       |   
|       \---Changes
|               shelved.patch
|               
+---build
|   +---classes
|   |   +---java
|   |   |   \---main
|   |   |       \---kz
|   |   |           \---saya
|   |   |               \---sbase
|   |   |                   |   sBaseApplication.class
|   |   |                   |   
|   |   |                   +---Components
|   |   |                   |       InitRunner.class
|   |   |                   |       MenuScanner.class
|   |   |                   |       
|   |   |                   +---Configs
|   |   |                   |       GlobalConfig.class
|   |   |                   |       
|   |   |                   +---Controller
|   |   |                   |   +---MVC
|   |   |                   |   |   |   HomeController.class
|   |   |                   |   |   |   LoginMVCController.class
|   |   |                   |   |   |   MenuController.class
|   |   |                   |   |   |   PersonController.class
|   |   |                   |   |   |   ProfileController.class
|   |   |                   |   |   |   RegisterMVCController.class
|   |   |                   |   |   |   RolesController.class
|   |   |                   |   |   |   UiAdvice$CustomErrorController.class
|   |   |                   |   |   |   UiAdvice.class
|   |   |                   |   |   |   UserController.class
|   |   |                   |   |   |   
|   |   |                   |   |   \---Folders
|   |   |                   |   |           AbstractFolder.class
|   |   |                   |   |           AdminFolderController.class
|   |   |                   |   |           
|   |   |                   |   \---Rest
|   |   |                   |           AuthController$TokenResponse.class
|   |   |                   |           AuthController.class
|   |   |                   |           PersonRestController$PersonResponse.class
|   |   |                   |           PersonRestController.class
|   |   |                   |           RolesRestController$RoleResponse.class
|   |   |                   |           RolesRestController$RolesResponse.class
|   |   |                   |           RolesRestController.class
|   |   |                   |           
|   |   |                   +---Entity
|   |   |                   |   |   FileDescriptor.class
|   |   |                   |   |   MappedLocalizedClass$1.class
|   |   |                   |   |   MappedLocalizedClass.class
|   |   |                   |   |   MappedSuperClass.class
|   |   |                   |   |   MenuElement.class
|   |   |                   |   |   Person.class
|   |   |                   |   |   Roles.class
|   |   |                   |   |   Sex.class
|   |   |                   |   |   User.class
|   |   |                   |   |   
|   |   |                   |   +---Interfaces
|   |   |                   |   |       Menuable.class
|   |   |                   |   |       
|   |   |                   |   \---NotPersistent
|   |   |                   |           Langs.class
|   |   |                   |           Menu.class
|   |   |                   |           
|   |   |                   +---Mappers
|   |   |                   |       MenuMapper.class
|   |   |                   |       
|   |   |                   +---POJOs
|   |   |                   |       MenuPOJO.class
|   |   |                   |       PersonPOJO.class
|   |   |                   |       RolePOJO.class
|   |   |                   |       UserAuthPOJO.class
|   |   |                   |       UserMVCRegisterPOJO.class
|   |   |                   |       UserProfileForm.class
|   |   |                   |       UserResponseEnt.class
|   |   |                   |       
|   |   |                   +---Repos
|   |   |                   |       FileDescriptorRepository.class
|   |   |                   |       MenuElementRepository.class
|   |   |                   |       PersonRepository.class
|   |   |                   |       RoleRepository.class
|   |   |                   |       UserRepository.class
|   |   |                   |       
|   |   |                   +---Security
|   |   |                   |       JwtAuthenticationFilter.class
|   |   |                   |       JwtAuthenticationService.class
|   |   |                   |       JwtService.class
|   |   |                   |       JwtUtils.class
|   |   |                   |       SecurityConfig.class
|   |   |                   |       
|   |   |                   +---Service
|   |   |                   |       AuthService.class
|   |   |                   |       CountryService.class
|   |   |                   |       FileDescriptorService.class
|   |   |                   |       JwtAuthenticationSuccessHandler.class
|   |   |                   |       MenuService.class
|   |   |                   |       PersonService.class
|   |   |                   |       RolesService.class
|   |   |                   |       SexService.class
|   |   |                   |       UserDetailsImpl.class
|   |   |                   |       UserDetailsServiceImpl.class
|   |   |                   |       UserService.class
|   |   |                   |       
|   |   |                   \---XmlUtils
|   |   |                           RoleDeserializer.class
|   |   |                           
|   |   \---kotlin
|   |       \---main
|   |           +---kz
|   |           |   \---saya
|   |           |       \---sbase
|   |           |           \---Repos
|   |           |                   SexRepository.class
|   |           |                   
|   |           \---META-INF
|   |                   sBase.kotlin_module
|   |                   
|   +---generated
|   |   \---sources
|   |       +---annotationProcessor
|   |       |   \---java
|   |       |       \---main
|   |       \---headers
|   |           \---java
|   |               \---main
|   +---kotlin
|   |   \---compileKotlin
|   |       +---cacheable
|   |       |   |   last-build.bin
|   |       |   |   
|   |       |   \---caches-jvm
|   |       |       +---inputs
|   |       |       |       source-to-output.tab
|   |       |       |       source-to-output.tab.keystream
|   |       |       |       source-to-output.tab.keystream.len
|   |       |       |       source-to-output.tab.len
|   |       |       |       source-to-output.tab.values.at
|   |       |       |       source-to-output.tab_i
|   |       |       |       source-to-output.tab_i.len
|   |       |       |       
|   |       |       +---jvm
|   |       |       |   \---kotlin
|   |       |       |           class-attributes.tab
|   |       |       |           class-attributes.tab.keystream
|   |       |       |           class-attributes.tab.keystream.len
|   |       |       |           class-attributes.tab.len
|   |       |       |           class-attributes.tab.values.at
|   |       |       |           class-attributes.tab_i
|   |       |       |           class-attributes.tab_i.len
|   |       |       |           class-fq-name-to-source.tab
|   |       |       |           class-fq-name-to-source.tab.keystream
|   |       |       |           class-fq-name-to-source.tab.keystream.len
|   |       |       |           class-fq-name-to-source.tab.len
|   |       |       |           class-fq-name-to-source.tab.values.at
|   |       |       |           class-fq-name-to-source.tab_i
|   |       |       |           class-fq-name-to-source.tab_i.len
|   |       |       |           internal-name-to-source.tab
|   |       |       |           internal-name-to-source.tab.keystream
|   |       |       |           internal-name-to-source.tab.keystream.len
|   |       |       |           internal-name-to-source.tab.len
|   |       |       |           internal-name-to-source.tab.values.at
|   |       |       |           internal-name-to-source.tab_i
|   |       |       |           internal-name-to-source.tab_i.len
|   |       |       |           java-sources-proto-map.tab
|   |       |       |           java-sources-proto-map.tab.keystream
|   |       |       |           java-sources-proto-map.tab.keystream.len
|   |       |       |           java-sources-proto-map.tab.len
|   |       |       |           java-sources-proto-map.tab.values
|   |       |       |           java-sources-proto-map.tab.values.at
|   |       |       |           java-sources-proto-map.tab.values.s
|   |       |       |           java-sources-proto-map.tab_i
|   |       |       |           java-sources-proto-map.tab_i.len
|   |       |       |           proto.tab
|   |       |       |           proto.tab.keystream
|   |       |       |           proto.tab.keystream.len
|   |       |       |           proto.tab.len
|   |       |       |           proto.tab.values.at
|   |       |       |           proto.tab_i
|   |       |       |           proto.tab_i.len
|   |       |       |           source-to-classes.tab
|   |       |       |           source-to-classes.tab.keystream
|   |       |       |           source-to-classes.tab.keystream.len
|   |       |       |           source-to-classes.tab.len
|   |       |       |           source-to-classes.tab.values.at
|   |       |       |           source-to-classes.tab_i
|   |       |       |           source-to-classes.tab_i.len
|   |       |       |           subtypes.tab
|   |       |       |           subtypes.tab.keystream
|   |       |       |           subtypes.tab.keystream.len
|   |       |       |           subtypes.tab.len
|   |       |       |           subtypes.tab.values.at
|   |       |       |           subtypes.tab_i
|   |       |       |           subtypes.tab_i.len
|   |       |       |           supertypes.tab
|   |       |       |           supertypes.tab.keystream
|   |       |       |           supertypes.tab.keystream.len
|   |       |       |           supertypes.tab.len
|   |       |       |           supertypes.tab.values.at
|   |       |       |           supertypes.tab_i
|   |       |       |           supertypes.tab_i.len
|   |       |       |           
|   |       |       \---lookups
|   |       |               counters.tab
|   |       |               file-to-id.tab
|   |       |               file-to-id.tab.keystream
|   |       |               file-to-id.tab.keystream.len
|   |       |               file-to-id.tab.len
|   |       |               file-to-id.tab.values.at
|   |       |               file-to-id.tab_i
|   |       |               file-to-id.tab_i.len
|   |       |               id-to-file.tab
|   |       |               id-to-file.tab.keystream
|   |       |               id-to-file.tab.keystream.len
|   |       |               id-to-file.tab.len
|   |       |               id-to-file.tab.values.at
|   |       |               id-to-file.tab_i
|   |       |               id-to-file.tab_i.len
|   |       |               lookups.tab
|   |       |               lookups.tab.keystream
|   |       |               lookups.tab.keystream.len
|   |       |               lookups.tab.len
|   |       |               lookups.tab.values.at
|   |       |               lookups.tab_i
|   |       |               lookups.tab_i.len
|   |       |               
|   |       +---classpath-snapshot
|   |       |       shrunk-classpath-snapshot.bin
|   |       |       
|   |       \---local-state
|   |               build-history.bin
|   |               
|   +---libs
|   |       sBase-1.0.0.jar
|   |       
|   +---publications
|   |   \---mavenJava
|   |           module.json
|   |           pom-default.xml
|   |           
|   +---reports
|   |   \---problems
|   |           problems-report.html
|   |           
|   +---resources
|   |   \---main
|   |       |   application.properties
|   |       |   bootstrap.yml
|   |       |   
|   |       +---static
|   |       |   +---css
|   |       |   |       styles.css
|   |       |   |       
|   |       |   +---images
|   |       |   |       default-profile.jpg
|   |       |   |       
|   |       |   \---js
|   |       |           profileValidator.js
|   |       |           redirector.js
|   |       |           registration.js
|   |       |           sidebarMenu.js
|   |       |           
|   |       +---templates
|   |       |   |   DEFAULTTEMPLATEDONTUSE.html
|   |       |   |   error.html
|   |       |   |   home.html
|   |       |   |   layout.html
|   |       |   |   login.html
|   |       |   |   person.html
|   |       |   |   profile.html
|   |       |   |   register.html
|   |       |   |   roles.html
|   |       |   |   user.html
|   |       |   |   users.html
|   |       |   |   
|   |       |   \---fragments
|   |       |           sidebarMenu.html
|   |       |           
|   |       \---xml
|   |               menu.xml
|   |               
|   +---snapshot
|   |   \---kotlin
|   \---tmp
|       +---compileJava
|       |   |   previous-compilation-data.bin
|       |   |   
|       |   \---compileTransaction
|       |       +---backup-dir
|       |       \---stash-dir
|       |               RolesRestController$RoleResponse.class.uniqueId1
|       |               RolesRestController$RolesResponse.class.uniqueId2
|       |               RolesRestController.class.uniqueId0
|       |               
|       +---jar
|       |       MANIFEST.MF
|       |       
|       \---publishMavenJavaPublicationToMavenLocal
|               module-maven-metadata.xml
|               snapshot-maven-metadata.xml
|               
+---gradle
|   \---wrapper
|           gradle-wrapper.jar
|           gradle-wrapper.properties
|           
+---sBase-core
|   |   .gitattributes
|   |   .gitignore
|   |   build.gradle
|   |   gradlew
|   |   gradlew.bat
|   |   HELP.md
|   |   sBase-core.iml
|   |   settings.gradle
|   |   
|   +---build
|   |   +---classes
|   |   |   +---java
|   |   |   |   \---main
|   |   |   \---kotlin
|   |   |       \---main
|   |   |           +---kz
|   |   |           |   \---saya
|   |   |           |       \---sbasecore
|   |   |           |           \---Repositories
|   |   |           |                   SexRepository.class
|   |   |           |                   
|   |   |           \---META-INF
|   |   |                   sBase-core.kotlin_module
|   |   |                   
|   |   +---generated
|   |   |   \---sources
|   |   |       +---annotationProcessor
|   |   |       |   \---java
|   |   |       |       \---main
|   |   |       \---headers
|   |   |           \---java
|   |   |               \---main
|   |   +---kotlin
|   |   |   \---compileKotlin
|   |   |       +---cacheable
|   |   |       |   |   last-build.bin
|   |   |       |   |   
|   |   |       |   \---caches-jvm
|   |   |       |       +---inputs
|   |   |       |       |       source-to-output.tab
|   |   |       |       |       source-to-output.tab.keystream
|   |   |       |       |       source-to-output.tab.keystream.len
|   |   |       |       |       source-to-output.tab.len
|   |   |       |       |       source-to-output.tab.values.at
|   |   |       |       |       source-to-output.tab_i
|   |   |       |       |       source-to-output.tab_i.len
|   |   |       |       |       
|   |   |       |       +---jvm
|   |   |       |       |   \---kotlin
|   |   |       |       |           class-attributes.tab
|   |   |       |       |           class-attributes.tab.keystream
|   |   |       |       |           class-attributes.tab.keystream.len
|   |   |       |       |           class-attributes.tab.len
|   |   |       |       |           class-attributes.tab.values.at
|   |   |       |       |           class-attributes.tab_i
|   |   |       |       |           class-attributes.tab_i.len
|   |   |       |       |           class-fq-name-to-source.tab
|   |   |       |       |           class-fq-name-to-source.tab.keystream
|   |   |       |       |           class-fq-name-to-source.tab.keystream.len
|   |   |       |       |           class-fq-name-to-source.tab.len
|   |   |       |       |           class-fq-name-to-source.tab.values.at
|   |   |       |       |           class-fq-name-to-source.tab_i
|   |   |       |       |           class-fq-name-to-source.tab_i.len
|   |   |       |       |           internal-name-to-source.tab
|   |   |       |       |           internal-name-to-source.tab.keystream
|   |   |       |       |           internal-name-to-source.tab.keystream.len
|   |   |       |       |           internal-name-to-source.tab.len
|   |   |       |       |           internal-name-to-source.tab.values.at
|   |   |       |       |           internal-name-to-source.tab_i
|   |   |       |       |           internal-name-to-source.tab_i.len
|   |   |       |       |           java-sources-proto-map.tab
|   |   |       |       |           java-sources-proto-map.tab.keystream
|   |   |       |       |           java-sources-proto-map.tab.keystream.len
|   |   |       |       |           java-sources-proto-map.tab.len
|   |   |       |       |           java-sources-proto-map.tab.values.at
|   |   |       |       |           java-sources-proto-map.tab_i
|   |   |       |       |           java-sources-proto-map.tab_i.len
|   |   |       |       |           proto.tab
|   |   |       |       |           proto.tab.keystream
|   |   |       |       |           proto.tab.keystream.len
|   |   |       |       |           proto.tab.len
|   |   |       |       |           proto.tab.values.at
|   |   |       |       |           proto.tab_i
|   |   |       |       |           proto.tab_i.len
|   |   |       |       |           source-to-classes.tab
|   |   |       |       |           source-to-classes.tab.keystream
|   |   |       |       |           source-to-classes.tab.keystream.len
|   |   |       |       |           source-to-classes.tab.len
|   |   |       |       |           source-to-classes.tab.values.at
|   |   |       |       |           source-to-classes.tab_i
|   |   |       |       |           source-to-classes.tab_i.len
|   |   |       |       |           subtypes.tab
|   |   |       |       |           subtypes.tab.keystream
|   |   |       |       |           subtypes.tab.keystream.len
|   |   |       |       |           subtypes.tab.len
|   |   |       |       |           subtypes.tab.values.at
|   |   |       |       |           subtypes.tab_i
|   |   |       |       |           subtypes.tab_i.len
|   |   |       |       |           supertypes.tab
|   |   |       |       |           supertypes.tab.keystream
|   |   |       |       |           supertypes.tab.keystream.len
|   |   |       |       |           supertypes.tab.len
|   |   |       |       |           supertypes.tab.values.at
|   |   |       |       |           supertypes.tab_i
|   |   |       |       |           supertypes.tab_i.len
|   |   |       |       |           
|   |   |       |       \---lookups
|   |   |       |               counters.tab
|   |   |       |               file-to-id.tab
|   |   |       |               file-to-id.tab.keystream
|   |   |       |               file-to-id.tab.keystream.len
|   |   |       |               file-to-id.tab.len
|   |   |       |               file-to-id.tab.values.at
|   |   |       |               file-to-id.tab_i
|   |   |       |               file-to-id.tab_i.len
|   |   |       |               id-to-file.tab
|   |   |       |               id-to-file.tab.keystream
|   |   |       |               id-to-file.tab.keystream.len
|   |   |       |               id-to-file.tab.len
|   |   |       |               id-to-file.tab.values.at
|   |   |       |               id-to-file.tab_i.len
|   |   |       |               lookups.tab
|   |   |       |               lookups.tab.keystream
|   |   |       |               lookups.tab.keystream.len
|   |   |       |               lookups.tab.len
|   |   |       |               lookups.tab.values.at
|   |   |       |               lookups.tab_i
|   |   |       |               lookups.tab_i.len
|   |   |       |               
|   |   |       +---classpath-snapshot
|   |   |       |       shrunk-classpath-snapshot.bin
|   |   |       |       
|   |   |       \---local-state
|   |   |               build-history.bin
|   |   |               
|   |   +---resources
|   |   |   \---main
|   |   |           application.properties
|   |   |           
|   |   +---snapshot
|   |   |   \---kotlin
|   |   \---tmp
|   |       \---compileJava
|   +---gradle
|   |   \---wrapper
|   |           gradle-wrapper.jar
|   |           gradle-wrapper.properties
|   |           
|   \---src
|       \---main
|           +---java
|           |   \---kz
|           |       \---saya
|           |           \---sbasecore
|           |               |   SBaseCoreApplication.java
|           |               |   
|           |               +---Entity
|           |               |   |   FileDescriptor.java
|           |               |   |   MappedLocalizedClass.java
|           |               |   |   MappedSuperClass.java
|           |               |   |   Person.java
|           |               |   |   Roles.java
|           |               |   |   Sex.java
|           |               |   |   User.java
|           |               |   |   
|           |               |   \---NotPersistent
|           |               |           Langs.java
|           |               |           
|           |               +---POJOs
|           |               |       PersonPOJO.java
|           |               |       RolePOJO.java
|           |               |       UserAuthPOJO.java
|           |               |       UserMVCRegisterPOJO.java
|           |               |       UserProfileForm.java
|           |               |       UserResponseEnt.java
|           |               |       
|           |               +---Repositories
|           |               |       FileDescriptorRepository.java
|           |               |       PersonRepository.java
|           |               |       RoleRepository.java
|           |               |       SexRepository.kt
|           |               |       UserRepository.java
|           |               |       
|           |               \---Service
|           |                       CountryService.java
|           |                       FileDescriptorService.java
|           |                       PersonService.java
|           |                       RolesService.java
|           |                       SexService.java
|           |                       UserService.java
|           |                       
|           \---resources
|                   application.properties
|                   
+---sBase-security
|   |   .gitattributes
|   |   .gitignore
|   |   build.gradle
|   |   gradlew
|   |   gradlew.bat
|   |   HELP.md
|   |   sBase-security.iml
|   |   settings.gradle
|   |   
|   +---build
|   |   \---resources
|   |       \---main
|   |               application.properties
|   |               
|   +---gradle
|   |   \---wrapper
|   |           gradle-wrapper.jar
|   |           gradle-wrapper.properties
|   |           
|   \---src
|       \---main
|           +---java
|           |   \---kz
|           |       \---saya
|           |           \---sbasesecurity
|           |               |   SBaseSecurityApplication.java
|           |               |   
|           |               +---Security
|           |               |       JwtAuthenticationFilter.java
|           |               |       JwtAuthenticationService.java
|           |               |       JwtService.java
|           |               |       JwtUtils.java
|           |               |       SecurityConfig.java
|           |               |       
|           |               \---Service
|           |                       AuthService.java
|           |                       JwtAuthenticationSuccessHandler.java
|           |                       UserDetailsImpl.java
|           |                       UserDetailsServiceImpl.java
|           |                       
|           \---resources
|                   application.properties
|                   
+---sBase-web
|   |   .gitattributes
|   |   .gitignore
|   |   build.gradle
|   |   gradlew
|   |   gradlew.bat
|   |   HELP.md
|   |   sBase-web.iml
|   |   settings.gradle
|   |   
|   +---build
|   |   \---resources
|   |       \---main
|   |               application.properties
|   |               
|   +---gradle
|   |   \---wrapper
|   |           gradle-wrapper.jar
|   |           gradle-wrapper.properties
|   |           
|   \---src
|       \---main
|           +---java
|           |   \---kz
|           |       \---saya
|           |           \---sbaseweb
|           |               |   SBaseWebApplication.java
|           |               |   
|           |               +---Controllers
|           |               |   +---MVC
|           |               |   |   |   HomeController.java
|           |               |   |   |   LoginMVCController.java
|           |               |   |   |   MenuController.java
|           |               |   |   |   PersonController.java
|           |               |   |   |   ProfileController.java
|           |               |   |   |   RegisterMVCController.java
|           |               |   |   |   RolesController.java
|           |               |   |   |   UiAdvice.java
|           |               |   |   |   UserController.java
|           |               |   |   |   
|           |               |   |   \---Folders
|           |               |   |           AbstractFolder.java
|           |               |   |           AdminFolderController.java
|           |               |   |           
|           |               |   \---Rest
|           |               |           AuthController.java
|           |               |           PersonRestController.java
|           |               |           RolesRestController.java
|           |               |           
|           |               +---Entity
|           |               |   |   MenuElement.java
|           |               |   |   
|           |               |   \---Interfaces
|           |               |           Menuable.java
|           |               |           
|           |               +---Mappers
|           |               |       MenuMapper.java
|           |               |       
|           |               +---POJOs
|           |               |       MenuPOJO.java
|           |               |       
|           |               +---Repositories
|           |               |       MenuElementRepository.java
|           |               |       
|           |               \---Service
|           |                       MenuService.java
|           |                       
|           \---resources
|                   application.properties
|                   
\---src
    \---main
        +---java
        |   \---kz
        |       \---saya
        |           \---sbase
        |               |   sBaseApplication.java
        |               |   
        |               +---Components
        |               |       InitRunner.java
        |               |       MenuScanner.java
        |               |       
        |               +---Configs
        |               |       GlobalConfig.java
        |               |       
        |               +---Controller
        |               |   +---MVC
        |               |   |   |   HomeController.java
        |               |   |   |   LoginMVCController.java
        |               |   |   |   MenuController.java
        |               |   |   |   PersonController.java
        |               |   |   |   ProfileController.java
        |               |   |   |   RegisterMVCController.java
        |               |   |   |   RolesController.java
        |               |   |   |   UiAdvice.java
        |               |   |   |   UserController.java
        |               |   |   |   
        |               |   |   \---Folders
        |               |   |           AbstractFolder.java
        |               |   |           AdminFolderController.java
        |               |   |           
        |               |   \---Rest
        |               |           AuthController.java
        |               |           PersonRestController.java
        |               |           RolesRestController.java
        |               |           
        |               +---Entity
        |               |   |   FileDescriptor.java
        |               |   |   MappedLocalizedClass.java
        |               |   |   MappedSuperClass.java
        |               |   |   MenuElement.java
        |               |   |   Person.java
        |               |   |   Roles.java
        |               |   |   Sex.java
        |               |   |   User.java
        |               |   |   
        |               |   +---Interfaces
        |               |   |       Menuable.java
        |               |   |       
        |               |   \---NotPersistent
        |               |           Langs.java
        |               |           Menu.java
        |               |           
        |               +---Mappers
        |               |       MenuMapper.java
        |               |       
        |               +---POJOs
        |               |       MenuPOJO.java
        |               |       PersonPOJO.java
        |               |       RolePOJO.java
        |               |       UserAuthPOJO.java
        |               |       UserMVCRegisterPOJO.java
        |               |       UserProfileForm.java
        |               |       UserResponseEnt.java
        |               |       
        |               +---Repos
        |               |       FileDescriptorRepository.java
        |               |       MenuElementRepository.java
        |               |       PersonRepository.java
        |               |       RoleRepository.java
        |               |       SexRepository.kt
        |               |       UserRepository.java
        |               |       
        |               +---Security
        |               |       JwtAuthenticationFilter.java
        |               |       JwtAuthenticationService.java
        |               |       JwtService.java
        |               |       JwtUtils.java
        |               |       SecurityConfig.java
        |               |       
        |               +---Service
        |               |       AuthService.java
        |               |       CountryService.java
        |               |       FileDescriptorService.java
        |               |       JwtAuthenticationSuccessHandler.java
        |               |       MenuService.java
        |               |       PersonService.java
        |               |       RolesService.java
        |               |       SexService.java
        |               |       UserDetailsImpl.java
        |               |       UserDetailsServiceImpl.java
        |               |       UserService.java
        |               |       
        |               \---XmlUtils
        |                       RoleDeserializer.java
        |                       
        \---resources
            |   application.properties
            |   bootstrap.yml
            |   
            +---static
            |   +---css
            |   |       styles.css
            |   |       
            |   +---images
            |   |       default-profile.jpg
            |   |       
            |   \---js
            |           profileValidator.js
            |           redirector.js
            |           registration.js
            |           sidebarMenu.js
            |           
            +---templates
            |   |   DEFAULTTEMPLATEDONTUSE.html
            |   |   error.html
            |   |   home.html
            |   |   layout.html
            |   |   login.html
            |   |   person.html
            |   |   profile.html
            |   |   register.html
            |   |   roles.html
            |   |   user.html
            |   |   users.html
            |   |   
            |   \---fragments
            |           sidebarMenu.html
            |           
            \---xml
                    menu.xml
                    
