spring.datasource.url=jdbc:postgresql://localhost:5432/secondmc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=P6Zq4R41P28xo9QfO2A690noJnOdCzHdz6kxNVmnXGU=
menu.file.path=C:\\Users\\seysi\\OneDrive\\Desktop\\rand\\ToDoList\\src\\main\\resources\\xml\\menu.xml